@import url(https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.min.css);

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --colorAccent: #0099ff;
  --primary: #ffffff;
  --secondary: #ffffff;
  --shadow: #00000022;
  --header: linear-gradient(to bottom, #0099ff, #00ddff);
  --font: #dddddd;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px 1px var(--shadow); 
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px 1px var(--shadow); 
  background: var(--colorAccent); 
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0055ff; 
}

input::-webkit-scrollbar {
  display: none;
}

input {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html,
body {
  font-family: Sans-Serif;
  width: 100%;
  height: 100%;
  background: var(--primary);
}

.container {
  padding: 10px;
  width: 100%;
}

.header {
  position: relative;
  background: var(--header);
  padding: 30px 10px 100px 10px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 2px var(--shadow);
  color: var(--font);
  width: 100%;
  max-width: 350px;
}

.header img {
  width: 150px;
}

.header h1 {
  font-size: 30px;
  margin: 15px 0;
  color: #ffffff;
}

.header .fa-moon-over-sun {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 25px;
  border-radius: 20px;
  color: #ffffff;
}

.header .selectors {
  display: grid;
  grid-template-columns: 1fr 40px 1fr;
  width: fit-content;
  margin: 5px 0;
  gap: 10px;
}

.header input, .content input {
  overflow: auto;
  background: var(--primary);
  color: var(--font);
  box-shadow: 0 0 5px 1px var(--shadow);
  border-radius: 5px;
  height: 40px;
  padding: 5px;
  max-width: 120px;
  border: none;
}

.header img.switch {
  width: 40px;
  height: 40px;
  transition: 0.5s transform;
}

.header #currency-picker {
  background: var(--secondary);
  border-radius: 10px;
  box-shadow: 0 2px 8px var(--shadow);
  position: absolute;
  margin: 10px;
  width: calc(100% - 40px);
  max-width: 330px;
  z-index: 2;
  padding: 10px;
}

.header #currency-picker .searchBar {
  display: grid;
  grid-template-columns: 1fr 70px;
  gap: 10px;
}

.header #currency-picker .searchBar input {
  color: var(--colorAccent);
  min-width: 100%;
  outline: 0;
}
.header #currency-picker .searchBar button {
  width: 70px !important;
}

.header #currency-picker #list {
  overflow: auto;
  height: 80vh;
  max-height: 300px;
}

.header #currency-picker #list li {
  list-style: none;
  text-align: left;
  margin: 0 5px;
  padding: 5px 5px 10px 5px;
}

.content {
  margin-top: -80px;
  position: relative;
  background: var(--secondary);
  box-shadow: 0 2px 8px 2px var(--shadow);
  padding: 20px;
  border-radius: 30px;
  color: var(--font);
  width: calc(100% - 40px);
  max-width: 310px;
}

.content span {
  width: 100%;
  display: block;
  font-size: 20px;
  text-align: left;
}

.header hr, .content hr {
  border: 1px solid var(--font);
  opacity: 0.3;
  background: var(--font);
  margin: 10px 0;
}

.content input {
  background: var(--secondary);
  color: var(--colorAccent);
  width: 100%;
  max-width: 100%;
  margin-bottom: 10px;
  outline: none;
  font-size: 15px;
}

.content button, .header #currency-picker .searchBar button{
  height: 40px;
  width: 100px;
  background: var(--colorAccent);
  border: 0;
  border-radius: 5px;
  color: #ffffff;
  box-shadow: 0 0 5px 1px var(--shadow);
}

.social a {
  background: var(--secondary);
  box-shadow: 0 0 5px 1px var(--shadow);
  display: inline-block;
  text-decoration: none;
  color: var(--colorAccent);
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  margin: 15px 5px;
  font-size: 25px;
}

.social a:hover {
  background: var(--colorAccent);
  color: #ffffff;
}

@media (min-width: 720px) {
  html,
  body {
    
  }
}
