
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Network connection failed </title>
    <style>
        html, body, div, h1, p { margin: 0; padding: 0; }
        html, body {min-width: 100%;min-height: 100vh;}
        body {background: #FFF;justify-content: center;align-items: center;display: -webkit-flex;display: -ms-flex;display: flex;}
        .content { width: 100%; text-align: center; }
        .content svg { display: block; margin: 0 auto; }
        .content h1 { font-size: 18px; color: #6b6e71; line-height: 28px; }
        .content p { font-size: 16px; color: #8c9198; line-height: 26px; }
    </style>
</head>
<body>
<div class="content">
    <svg xmlns="http://www.w3.org/2000/svg" width="230" viewBox="0 0 460 460"><defs><style>.cls-1{opacity:0;}.cls-2{fill:#fff;}.cls-3{fill:#c7cbd1;}.cls-4{fill:#e8eaed;}.cls-5{fill:#e57373;}.cls-6{fill:#81c784;}</style></defs><path d="M0 0h460v460H0z" class="cls-1"/><path d="M150 343v-95a15 15 0 0 1 30 0v95z" class="cls-2"/><path d="M165 238a10 10 0 0 1 10 10v90h-20v-90a10 10 0 0 1 10-10m0-10a20 20 0 0 0-20 20v99.79a.21.21 0 0 0 .21.21h39.58a.21.21 0 0 0 .21-.21V248a20 20 0 0 0-20-20z" class="cls-3"/><path d="M280 343v-95a15 15 0 0 1 30 0v95z" class="cls-2"/><path d="M295 238a10 10 0 0 1 10 10v90h-20v-90a10 10 0 0 1 10-10m0-10a20 20 0 0 0-20 20v99.79a.21.21 0 0 0 .21.21h39.58a.21.21 0 0 0 .21-.21V248a20 20 0 0 0-20-20z" class="cls-3"/><path d="M295 238a10 10 0 0 0-3 .46 10 10 0 0 1 7 9.54v90h6v-90a10 10 0 0 0-10-10zm-130 0a10 10 0 0 0-3 .46 10 10 0 0 1 7 9.54v90h6v-90a10 10 0 0 0-10-10z" class="cls-4"/><rect width="240" height="90" x="110" y="305" class="cls-2" rx="9" ry="9"/><path d="M341 310a4 4 0 0 1 4 4v72a4 4 0 0 1-4 4H119a4 4 0 0 1-4-4v-72a4 4 0 0 1 4-4h222m0-10H119a14 14 0 0 0-14 14v72a14 14 0 0 0 14 14h222a14 14 0 0 0 14-14v-72a14 14 0 0 0-14-14z" class="cls-3"/><circle cx="162" cy="347" r="8" class="cls-5"/><circle cx="188" cy="347" r="8" class="cls-6"/><rect width="10" height="40" x="272" y="327" class="cls-3" rx="5" ry="5"/><rect width="10" height="40" x="291" y="327" class="cls-3" rx="5" ry="5"/><rect width="10" height="40" x="310" y="327" class="cls-3" rx="5" ry="5"/><rect width="326" height="10" x="60" y="390" class="cls-3" rx="5" ry="5"/><rect width="30" height="10" x="396" y="390" class="cls-3" rx="5" ry="5"/><rect width="30" height="10" x="1" y="390" class="cls-3" rx="5" ry="5"/><rect width="10" height="10" x="436" y="390" class="cls-3" rx="5" ry="5"/><rect width="10" height="10" x="41" y="390" class="cls-3" rx="5" ry="5"/><path d="M342 310h-7v67a2 2 0 0 1-2 2H123a8 8 0 0 1-8-8v15a4 4 0 0 0 4 4h222a4 4 0 0 0 4-4v-73a3 3 0 0 0-3-3z" class="cls-4"/><circle cx="229.99" cy="196" r="9" class="cls-4"/><path d="M254.11 161.15v-.05a33.93 33.93 0 0 0-48.31 0 9 9 0 1 0 12.69 12.69 15.92 15.92 0 0 1 22.71-.14 9 9 0 1 0 12.84-12.54zM288.67 129a83.77 83.77 0 0 0-117.32 0 9 9 0 1 0 11.85 13.52 65.87 65.87 0 0 1 93.55 0A9 9 0 1 0 288.67 129z" class="cls-4"/><path d="M320.89 97.56a128.76 128.76 0 0 0-181.89.13l-.24.23a9 9 0 0 0 12.72 12.72l.12-.11a110.81 110.81 0 0 1 157 .14 9 9 0 1 0 12.3-13.11z" class="cls-4"/><circle cx="268.01" cy="177" r="28" class="cls-4"/><path d="M268 154a23 23 0 1 1-23 23 23 23 0 0 1 23-23m0-10a33 33 0 1 0 33 33 33 33 0 0 0-33-33z" class="cls-2"/><rect width="8" height="32" x="264.01" y="161" class="cls-2" rx="4" ry="4" transform="rotate(135 268.01 177.002)"/><rect width="8" height="32" x="264.01" y="161" class="cls-2" rx="4" ry="4" transform="rotate(-135 268.008 177)"/></svg>
    <h1>Ooops! Network connection failed.</h1>
    <p>Please refresh after connecting network.</p>
</div>
</body>
</html>
